# safetyNet

./: pom.xml
src/main/java/com/safetynet/alertsapplication/: AlertsApplication.java
src/main/java/com/safetynet/alertsapplication/controller/: EndpointController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alertsapplication/dao/: DataStorage.java
src/main/java/com/safetynet/alertsapplication/dao/impl/: DataStorage.java  DataStorageImpl.java
src/main/java/com/safetynet/alertsapplication/dto/: ChildInformationWithFamilyDTO02.java  PersonInformationWithMedicalRecordByNameDTO06.java  PersonInformationWithMedicalRecordsForAllDTO.java  PersonsInformationWithChildNumberDTO01.java  PersonsInformationWithMedicalRecordsAndFireStationNumberDTO05.java  PersonsInformationsWithMedicalRecordsByListOfStationNumberDTO04.java
src/main/java/com/safetynet/alertsapplication/exception/: FireStationNotFoundException.java  MedicalRecordNotFoundException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alertsapplication/model/: AllData.java  Allergy.java  Data.java  FireStation.java  MedicalRecord.java  Medication.java  Person.java
src/main/java/com/safetynet/alertsapplication/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alertsapplication/repository/impl/: FireStationRepositoryImpl.java  MedicalRecordRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/safetynet/alertsapplication/service/: EndpointService.java  FireStationService.java  MedicalRecordService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/safetynet/alertsapplication/service/impl/: EndpointServiceImpl.java  FireStationServiceImpl.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alertsapplication/: AlertsApplicationTests.java
src/test/java/com/safetynet/alertsapplication/controller/: EndpointControllerTest.java
