#Global configuration
spring.application.name=Alerts

#Tomcat configuration
server.port = 9000

#Log level configuration
logging.level.root=error
logging.level.com.safetynet=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#thymeleaf configuration
spring.thymeleaf.mode=HTML

spring.datasource.name=person
